name: DDOS load testing tool
run-name: DDOS tool build
on: [push]
jobs:
  Build-DDOS:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.20.3'
      - name: Run build
        run: go build ddos.go
      - uses: actions/upload-artifact@v4
        with:
          name: ddos
          path: ddos

